<!doctype html>

<html>

  <head>
    <title>Vue JS</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="wrapper">

      <h1>Sign In with Your Email</h1>

      <input id="email" type="text" placeholder="Email">
      <input id="password" type="password" placeholder="Password">

      <div id="buttons">
        <button id="logIn" >Log In</button>
        <button id="signUp">Sign Up</button>
      </div>

    </div>

    <div id="app" style="display: none;">

      <div id="top-bar"><div id="title">Messenger</div><button id="logOut">Log Out</button></div>

      <div id="panel">

        <div id="messages">

        </div>

        <div id="line"></div>

        <div id="lower">
          <input id="message" placeholder="Message">
          <img src="send.png" id="send" />
        </div>

      </div>

    </div>
  </body>

</html>